<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widerfunnel</title>    
</head>
<body>
    <div class="main" style="margin: auto;  width: 80%;  padding: 10px;">
        <img width="600" src="Widerfunnel_Logo_RGB.svg">
        
        <p><h1><a target="_blank" href="https://github.com/harryji168/widerfunnel">Full Source Codes - Github Link</a></p></h1></p>

        <h1>Part 1:  <a target="_blank" href="/part1/index.html#sidebar">Live Page</a> | <a target="_blank" href="https://github.com/harryji168/widerfunnel/blob/main/part1/console1.js">Source</a></h1>
        <iframe src="/part1/index.html#sidebar" width="100%" height="800" ></iframe>
       

        <br><br><br><br><br><h1>Part 2:  <a target="_blank" href="/part2/index.html#value-propositions">Live Page</a> | <a target="_blank" href="https://github.com/harryji168/widerfunnel/blob/main/part2/value.html">Source</a></h1>
        
        <iframe src="/part2/index.html#value-propositions" width="100%" height="600" ></iframe>
     

        <br><br><br><br><br><h1>Part 3:  <a target="_blank" href="/part3/index.html#tabbable">Live Page</a> | <a target="_blank" href="https://github.com/harryji168/widerfunnel/blob/main/part3/styles/tabs.css">Source</a></h1>
         
        <iframe src="/part3/index.html#tabbable" width="100%" height="800" ></iframe>
         



   </div>
</body>
</html>